<form action="${pdict.actionUrl}" class="login" method="POST" name="login-form">
    
    <iscomment> NOME COMPLETO </iscomment>
    <div class="form-group required">
        <label class="form-control-label" for="login-form-email">
            ${Resource.msg('full.name', 'newsletter', null)}
        </label>
        <input type="email" id="login-form-email" required aria-required="true" class="form-control required" aria-describedby="form-email-error" name="loginEmail" placeholder="Nome Completo aqui!" >
        <div class="invalid-feedback" id="form-email-error"></div>
    </div>

    <iscomment> EMAIL </iscomment>
    <div class="form-group required">
        <label class="form-control-label" for="login-form-email">
            ${Resource.msg('label.input.login.email', 'login', null)}
        </label>
        <input type="email" id="login-form-email" required aria-required="true" class="form-control required" aria-describedby="form-email-error" name="loginEmail" placeholder="exemplo@exemplo.com">
        <div class="invalid-feedback" id="form-email-error"></div>
    </div>






    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

    <button type="submit" class="btn btn-block btn-primary">${Resource.msg('button.text.loginform', 'login', null)}</button>
</form>