## cartridge.properties for cartridge app_storefront_lucas_monteiro
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_storefront_lucas_monteiro.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_lucas_monteiro.id=app_storefront_lucas_monteiro
