label.input.first.name= Nome:
label.input.last.name= Sobrenome:
header.hero.image.newsletter = Newsletter
message.hello= Olá {0} {1}
message.unavaliable.mail= Sentimos muito, mas o cupom não esta mais disponivel!
message.avaliable.mail= Obrigado por se cadastrar no Newsletter! Seu cupom de desconto de 10% OFF é: